{
  "name": "flags-of-inequality",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tidyjs/tidy": "^2.4.6",
    "@tippyjs/react": "^4.2.6",
    "@vercel/analytics": "^1.0.1",
    "@visx/annotation": "^2.12.2",
    "@visx/event": "^2.6.0",
    "@visx/text": "^2.12.2",
    "@visx/visx": "^2.12.1",
    "colord": "^2.9.2",
    "country-emoji": "^1.5.6",
    "d3-array": "^3.2.0",
    "d3-format": "^3.1.0",
    "framer-motion": "^7.0.0",
    "intersection-observer": "^0.12.2",
    "lodash": "^4.17.21",
    "merge": "^2.1.1",
    "next": "12.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "react-scrollama": "^2.3.2",
    "react-use": "^17.4.0",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^2.5.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "warpjs": "^1.0.8"
  }
}
